# Front-to-back

Praktika/FrontToBack/: FrontToBack.sln
Praktika/FrontToBack/FrontToBack/: FrontToBack.csproj  Program.cs
Praktika/FrontToBack/FrontToBack/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  PricingController.cs  WorkController.cs
Praktika/FrontToBack/FrontToBack/Data/: AppDbContext.cs
Praktika/FrontToBack/FrontToBack/Models/: BaseEntity.cs  Slider.cs
Praktika/FrontToBack/FrontToBack/Properties/: launchSettings.json
Praktika/FrontToBack/FrontToBack/Views/: _ViewImports.cshtml
Praktika/FrontToBack/FrontToBack/Views/Contact/: Index.cshtml
Praktika/FrontToBack/FrontToBack/Views/Home/: Index.cshtml
Praktika/FrontToBack/FrontToBack/Views/Pricing/: Index.cshtml
Praktika/FrontToBack/FrontToBack/Views/Shared/: _Layout.cshtml
